{
  "name": "finance-functions",
  "description": "Firebase Functions for Terry Family Finance AI proxy",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-functions": "^6.0.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  }
}
